{
  "name": "FITILA - Langue Bariba, Culture & IA",
  "short_name": "FITILA",
  "description": "Plateforme africaine pour apprendre le Bariba, traduire, écouter la radio et utiliser l'IA Bariba",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/fitila-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fitila-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "social"],
  "lang": "fr",
  "dir": "ltr"
}